
.social-container
    @include outer-container(100%)
    background: $bio-dark
    height: $small
    padding-top: 8px
    @media screen and(min-width: 300px)
        padding-top: 0
    a
        @include light-icon-color
        i
            font-size: $very-small
            @media screen and(min-width: 300px)
                font-size: $small
    .half
        @include span-columns(6)
        padding-left: $tiny-padding
        color: $light-text
    .second-half
        @include span-columns(6)
        padding-right: $tiny-padding
        text-align: right


// NAVIGATION
.main-navigation
    font-family: $google-font
    padding-top: 10px
    a
        text-decoration: none
    @include outer-container(100%)
    height: $small-mid
    background: $light
    .navigation-wrapper
        @include span-columns(12)
        position: relative
        .mobile-nav-wrapper
            float: right
            margin-right: 7%
            .navigation-menu-button
                height: $small-mid
                line-height: $small-mid
                text-transform: uppercase
                color: $dark-text
                &:before
                    content: "\f394"
                    font-family: Ionicons
                    font-size: 18px
                    color: black
                    padding-right: 5px
                @include medium-hide
        .nav-logo
            display: inline-block
            padding-left: $tiny-padding
            img
                height: 55px
        nav
            @include medium-show
            float: right
            padding-right: 3%
        li
            z-index: 1000
            display: inline
            float: right
            padding: 0 5px 0 2px
            @include submenu
            a
                color: $dark-text
                background: $light
                border: 2px solid $bio-dark
                text-transform: uppercase
                padding: 5px 5px 5px 5px
                &:hover
                    color: $light-text
                    background: $bio-dark

