//COLORS

$bio-dark: #333
$light:#fff
$light-text:#fff
$dark-text: #000
$icon-light: #fff
$icon-light-hover: darken( $icon-light, 60% )
$icon-dark: #333
$icon-dark-hover: lighten( $icon-dark, 60% )


$large-screen: em(860)
$medium-screen: em(768)
$small-screen: em(480)

//HEIGHT
$tiny: 10px
$tiny-small: 20px
$small: 35px
$small-mid: 60px
$mid: 100px
$mid-large: 185px
$large: 300px
$huge:780px

//MARGINS & PADDING
$tiny-margin: 2vw
$small-margin: 5vw

$tiny-padding: 2vw
$small-padding: 5vw

$google-font: 'Raleway', sans-serif

@mixin light-icon-color
    color: $icon-light
    &:hover
        color: $icon-light-hover

@mixin dark-icon-color
    color: $icon-dark
    &:hover
        color: $icon-dark-hover

@mixin small-hide
    @media screen and (min-width: $small-screen)
        display: none

@mixin small-show
    @media screen and (max-width: $small-screen)
        display: none

@mixin submenu
.hover-menu
    $large-screen: em(860)
    $submenu-width: 10em
    overflow: visible
    padding-right: 0
    @include media($large-screen)
        position: relative
    .hover-menu-item
        left: 0
        position: relative
    .submenu
        display: none
        margin: 0
        padding-left: 0
        padding-top: 20px
        left: 0
        position: absolute
    .submenu li
        display: block
        padding-right: 0
    .submenu li a
        display: inline-block
        text-align: right
        width: 100%
        @include media($large-screen)
            text-align: left
            width: $submenu-width
    .submenu .submenu
        @include media($large-screen)
            left: $submenu-width
            top: 0
    &:focus > .submenu,
    &:hover > .submenu
        display: block

